:root {
  --primary-color: #c42e2b;
  --secondary-color: #a02626;
  --light-gray: #eee;
  --dark-gray: #777777;
  --text-color: #1c1c1d;
  --highlight-color: #dd3333;
  --border-color: #ccc;
  --transition-duration: 0.3s;
}

body {
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
  color: var(--text-color);
  line-height: 1.6;
}

/* Header */
.header-main {
  display: flex;
  height: 90px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-right: 15px;
  position: fixed;
  z-index: 999;
  background-color: #fff;
}

.header-logo img {
  object-fit: cover;
  margin-left: 15%;
  width: 176px;
  height: 63px;
}

.header-slogan {
  margin-right: 15%;
  font-size: 24px;
}

.header-slogan strong {
  font-weight: bolder;
  text-transform: uppercase;
}

/* Hero Section */
.hero {
  position: relative;
  cursor: pointer;
  padding: 0 0 30px;
}

.hero-img img {
  width: 100%;
  height: 460px;
  object-fit: cover;
}

.hero-circle {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  z-index: 10;
}

.hero-circle i {
  color: #ccc;
  font-size: 36px;
  transition: color var(--transition-duration),
    background-color var(--transition-duration);
}

.hero-circle i:hover {
  color: var(--highlight-color);
}

/* Section */
.section {
  width: 75%;
  margin: 0 auto;
}

.section-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 70px;
}

.section-title b {
  flex: 1;
  height: 2px;
  background-color: currentColor;
  opacity: 0.1;
}

.section-title-main {
  margin: 0 15px;
  font-size: 26px;
  text-transform: uppercase;
  font-weight: 700;
}

/* Grid Items */
.section-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-bottom: 85px;
}

.grid-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.5s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.grid-item:hover {
  transform: translateY(-10px);
}

.btn {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  text-transform: uppercase;
  border-radius: 5px;
  transition: background-color var(--transition-duration);
}

.btn:hover {
  background-color: var(--secondary-color);
}

.section-box {
  background-color: rgb(140, 31, 31);
  padding: 15px;
  cursor: pointer;
}

.box-item-inner {
  font-size: 20px;
  color: #fff;
  font-weight: 700;
  margin-left: 18px;
}

/* Features */
.features {
  padding-bottom: 30px;
}

.features .body {
  display: flex;
  padding: 0 12%;
  background-color: var(--light-gray);
  border: 1px solid var(--border-color);
}

.features .images img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.features .content {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.features .desc {
  margin-top: 16px;
  font-size: 1.6rem;
  color: #5f5b53;
}

.features .content .cta-btn {
  margin-top: 32px;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 16px;
}

/* News Section */
.news {
  width: 75%;
  margin: 0 auto;
  padding-bottom: 80px;
}

.news-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.news-item {
  cursor: pointer;
  transition: transform var(--transition-duration),
    box-shadow var(--transition-duration);
}

.news-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.news-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Client Section */
.client {
  width: 75%;
  margin: 0 auto;
  padding-bottom: 30px;
}

.client-logo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.client-logo img {
  height: auto;
  object-fit: cover;
}

/* Footer */
.footer {
  background-color: var(--dark-gray);
  color: #fff;
  padding: 50px 0;
}

.footer .row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer .heading {
  font-size: 24px;
  font-weight: 700;
}

.footer .list,
.footer .desc {
  margin-top: 20px;
}

.footer .item a {
  color: #fff;
  text-decoration: none;
}
